@import '../../../../../../css/app.scss';

// Define constants
$headerFontWeight: 800;
$gap-medium: 16px;
$margin-top-medium: 36px;
$margin-bottom-medium: 38px;

.grid-container {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $gap-medium;
    margin-top: $margin-bottom-medium;
    margin-bottom: $margin-bottom-medium;
}

// Media queries
@media (max-width: 1438px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Media queries
@media (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card-header.md-card-header {
    width: auto;
}

.cardlist-container {
    display: flex;
    height: 228px;
    padding: 12px 12px 24px 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 24px;
    background: var(--Blue-Gray-050, #F9FAFB);
}

.cardlist-container:hover,
.cardlist-container:hover * {
    background: var(--Arctic-Blue-600, #253BFF);
    color: white !important;

    .link-icon {
        @extend .bg-arcticblue-500;
    }

    .dot-circle {
        border-color: white;
    }
}

.dot-circle {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border-width: .2;
    border-style: solid;
    border-color: #101828;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.card-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;

    .title {
        @extend .heading-6, .text-bluegray-800;
        align-self: stretch;
        letter-spacing: -0.96px;

    }

    .description {
        @extend .p-md;
        color: var(--Blue-Gray-700, #344054);
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.32px;
    }
}

.link-icon {
    @extend .text-bluegray-600;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    border: .1px solid $bluegray-300;
}

// Header title styles
.header-title {
    @extend .heading-4;
    margin-top: 12px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// Media queries
@media (max-width: 1023px) {

    .header-container {
        display: block;
    }

    .header-title {
        padding: 12px;
    }
}